
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/schema_1
spring.datasource.username=username
spring.datasource.password=password

spring.second-datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/schema_2
spring.second-datasource.username=username
spring.second-datasource.password=password

server.port=9090
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE